{
  "name": "onlinecomics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rimraf": "./node_modules/rimraf/bin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.3",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "fs-extra": "^10.1.0",
    "moment": "^2.29.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7"
  }
}
